api/schema.graphql

enum CategoryType {
    Shirts
    Jeans
    Jackets
    Sweaters
    Accessories
}

# Type of product
type Product {
    id: Int!
    Category: CategoryType
    Name: String!
    Price: Float
    Image: String
}

#Input function
input ProductInputs {
    Name: String!
    Category: CategoryType=Shirts
    Price: Float
    Image: String  
}

#Update function
input ProductUpdateInputs {
    Name: String!
    Category: CategoryType=Shirts
    Price: Float
    Image: String  
}


type Query {
    productList: [Product!]!
    Product(id: Int!): Product!
}

type Mutation {
    productAdd(product: ProductInputs!): Product!
    productUpdate(id: Int!, modify: ProductUpdateInputs!): Product!
    productRemove(id: Int!): Boolean!
}